<html>
<head>
<title>Book Details</title>
<style>
 .Body { 
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;
  }  
.form {   
        border:2px solid #f1f1f1;
    }   
 .input[type=text]{
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;
        }   
.container {   
        padding: 40px;   
        background-color: lightblue;
  }
</style>
</head>
<body>
 <h1 style="color:red;text-align:center">Adding Book</h1>
<script>
 function generateUniqueId() {
    return  Math.random().toString(6).substr(1,5); 
  }
  
  var BookId = generateUniqueId();

  var myElement = document.createElement("div");
  myElement.id = BookId;
  myElement.textContent ="BookId"+":"+BookId;
   // Add the element to the HTML body
  document.body.appendChild(myElement);
</script>
<form action="InsertData" method="post" style="background-color:orange">
 <div class="container">
 <label>BookId:</label><br /><br />
 <input type="text" placeholder="Enter BookId" name="BookId"required/><br /><br />
 <label>BookName:</label><br /><br />
 <input type="text" placeholder="Enter BookName" name="BookName"required/><br /><br />
 <label>BookAuthor:</label><br /><br />
 <input type="text" placeholder="Enter BookAuthor" name="BookAuthor"required/><br /><br />
 <label>BookVolume:</label><br /><br />
 <input type="text" placeholder="Enter BookVolume" name="BookVolume"required/><br /><br />
 <label>BookCost:</label><br /><br />
 <input type="text" placeholder="Enter BookCost" name="BookCost"required/><br /><br />
 <label>Submit:</label><br /><br />
 <input type="submit"name="Submit"style="background-color:blue"/><br /><br />
 </div>
</form>
</body>
</html>